{
  "name": "@lastshotlabs/bunshot",
  "version": "0.0.5",
  "description": "Batteries-included Bun + Hono API framework — auth, sessions, rate limiting, WebSocket, queues, and OpenAPI docs out of the box",
  "repository": {
    "type": "git",
    "url": "https://github.com/Last-Shot-Labs/bunshot.git"
  },
  "license": "MIT",
  "keywords": [
    "bun",
    "hono",
    "api",
    "framework",
    "auth",
    "websocket",
    "openapi"
  ],
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "bunshot": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --minify --target bun --external @hono/zod-openapi --external @scalar/hono-api-reference --external arctic --external bullmq --external hono --external ioredis --external jose --external mongoose --external zod && bun build src/cli.ts --outdir dist --minify --target bun --external @hono/zod-openapi --external @scalar/hono-api-reference --external arctic --external bullmq --external hono --external ioredis --external jose --external mongoose --external zod && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "release": "npm version patch && npm publish",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "1.2.2",
    "@scalar/hono-api-reference": "0.10.0",
    "arctic": "^3.7.0",
    "bullmq": "^5.70.4",
    "hono": "4.12.5",
    "ioredis": "5.10.0",
    "jose": "6.2.0",
    "mongoose": "9.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
