{
  "permissions": {
    "allow": [
      "Bash(cmd.exe /c \"where bun\")",
      "Read(//c/Users/email/**)",
      "Bash(export PATH=\"/c/Users/email/.bun/bin:$PATH\")",
      "Bash(bun test:*)"
    ]
  }
}
